{
  "name": "ascii-screenshot",
  "version": "1.5.4",
  "description": "generates an ascii representation of a screenshot",
  "main": "index.js",
  "bin": {
    "ascii-screenshot": "./index.js"
  },
  "files": [
    "index.js",
    "ocr.scpt",
    "detect_lines.js",
    "ascii.js",
    "opencv.js"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jimp": "^1.6.0",
    "jsdom": "^27.0.0"
  }
}
